{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler"
	},
	"typedocOptions": {
		"out": "dist/typedoc",
		"entryPoints": ["packages/*"],
		"entryPointStrategy": "packages",
		"includeVersion": false,
		"lightHighlightTheme": "github-light",
		"darkHighlightTheme": "github-dark"
	}
}
